<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webmedia Ddesign.com</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="text">
	<h1>Our Products</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dignissimos quos ipsa veniam debitis o.</p>

</div>

<div class="grid">
	<div>
		<img src="pic/ear-7.jpg">
	</div>

	<div>
		<img src="pic/ear-4.jpg">
	</div>

	<div>
		<img src="pic/ear-3.jpg">
	</div>

	<div>
		<img src="pic/ear-6.jpg">
	</div>

	<div>
		<img src="pic/ear-5.jpg">
	</div>

	<div>
		<img src="pic/ear-2.jpg">
	</div>

	<div>
		<img src="pic/ear-8.jpg">
	</div>
	
	
</div>	







</body>
</html>